PORT=3000
DB_CONNECT_STRING =mongodb+srv://aashush800660_db_user:Aashu9411634659@cluster0.cjhwdqn.mongodb.net/?appName=Cluster0/Leetcode
JWT_KEY = b903a0516a488eb7f30997f4a9d5c6b37294b3768b1ab04666813851557857fd
REDIS_PASS = LetiEtbqfpzYH5UXSEBMlQqXTI3OyzMF
JUDGE0_KEY = b0b4a15d63msh8f59874f67af4cep13a1dfjsnac59e52c7dde
GEMINI_KEY = AIzaSyCW3NzBTg_xTh-YS_pDmdv2t9drhn4pr_Y
CLOUDINARY_CLOUD_NAME = dso6vei9n
CLOUDINARY_API_KEY = 639354677764869
CLOUDINARY_API_SECRET = RF0BRsfb7l0dWE6n_Tqmw2oyM2Q